@font-face{ 
    font-family: 'Arial'; 
    src: url("fontes/arial.ttf"); 
    src: url("fontes/arial.ttf") format("embedded-opentype")
}

@font-face{
    font-family: 'ArialBD'; 
    src: url("fontes/arialbd.ttf"); 
    src: url("fontes/arialbd.ttf") format("embedded-opentype")
}