@desloc: 0.35px;
@desloc-mob: 0.45px;
@troca-layout: 640px;
@largura-visivel: 1000px;

//Altera o tamanho do bloco do produto e
//consequentemente seu deslocamento

.prod-limite{
    margin: auto;                   //isso centraliza 
    width: 100%;
    max-width: @largura-visivel;    //isso fixa o tamanho máx do conteúdo 
    height: 100%;
}

.products-container{
    text-align:center;
    background:white;
    width: 100%;
    margin:6vw 0 8vw 0;
    @media (min-width: @largura-visivel){ //valores fixos
        margin:60px 0 80px 0;
    }
}

.products-container ul li{
    background-color:white;
    border-right:1px solid #d0d0d0;
    padding-bottom: .5vw;
    @media (min-width: @largura-visivel){ //valores fixos
        padding-bottom: 5px;
    }
}

.products-container ul li:hover{
    background-color:#fac437;
}

.products-container ul li:hover

.product-image{opacity:0}

.products-container ul li:hover 

.product-image-hover{opacity:1}

.product-image{
    width:75% !important;
    height:auto !important;
    margin:0 auto;
    display:block;
    opacity:1;
}

.product-image-hover{
    width:75% !important;
    height:auto !important;
    margin:0 auto;
    display:block;
    position:absolute;
    top:0;
    left:12.5%;
    opacity:0;
}

.product-title{
    height:4vw;
    text-align:center;
    width:90%;
    margin:0 auto;
    display:table;
}

.product-title span{
    font-family:'Arial';
    font-weight:bold;
    font-size:1.5vw;
    vertical-align:top;
    text-align: center;
    line-height: 2.3vw;
    display:table-cell;
    padding:0 10%;
    @media (max-width: @troca-layout){
        font-size:1.8vw;
        line-height: 2.2vw;
    }
    @media (min-width: @largura-visivel){ //valores fixos
        font-size:15px;
        line-height: 23px;
    }
}

.product-stars{
    display:block;
    width:40%;
    margin:0 auto;
    //line-height: 3vw;
    padding-top: 1vw;
    @media (max-width: @troca-layout){
        padding-top: 3.5vw;
    }
    @media (min-width: @largura-visivel){ //valores fixos
        padding-top: 5px;
    }
}
.product-stars:before{
    content:'';
    background-position:center center;
    background-repeat:no-repeat;
    background-image:url("imagens/estrela0.png");
    background-size:contain;
    width:40%;
}

.bloco-price{
    display:block;
    margin-top: 1.2vw;
    vertical-align:top;
    line-height: 1.2vw;
    @media (min-width: @largura-visivel){ //valores fixos
        margin-top: 8px;
        line-height: 14px;
    }
}

.product-previous-price{ 
    font-family:'Arial';
    text-decoration:line-through;
    font-size:1.1vw;
    font-style:italic;
    color: #505050;
    text-align:center;
    vertical-align:top;
    @media (max-width: @troca-layout){
        font-size:1.5vw;
        line-height: 2.5vw;
    }
    @media (min-width: @largura-visivel){ //valores fixos
        font-size:11px;
    }
}

.product-price{
    font-family:'Arial';
    font-size:1.2vw;
    line-height: 2vw;
    text-align:center;
    font-weight:bold;
    vertical-align:top;
    @media (max-width: @troca-layout){
        font-size:1.55vw;
    }
    @media (min-width: @largura-visivel){ //valores fixos
        font-size:12px;
        line-height: 20px;
    }
}

.product-price-times{
    font-family:'Arial';
    font-size:1.2vw;
    font-style:italic;
    text-align:center;
    line-height: 2vw;
    @media (max-width: @troca-layout){
        font-size:1.55vw;
        line-height: 3.5vw;
    }
    @media (min-width: @largura-visivel){ //valores fixos
        font-size:12px;
        line-height: 20px;
    }
}
.product-price-times span{
    font-weight:bold;
}


.product-buy{
    display:block;
    background-color:black;
    width:52%;
    height:3.4w;            
    line-height: 3.4vw;     
    text-decoration:none;
    text-align: center;
    margin:0.3vw auto 0.7vw; 
    text-transform:uppercase;
    font-family:'Arial';
    text-decoration:none;
    font-size:1.3vw;         
    font-style:italic;
    color:white;
    
    @media (min-width: @largura-visivel){ //valores fixos
        height:34px;           
        line-height: 35px;     
        margin:3px auto 8px;   
        font-size:13px;        
    }

    &:before {
        content: '';
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url("imagens/carrinho.png");
        background-size: 1.7vw;       
        background-position-y: 0.4vw;  
        height: 1.65vw;                
        width: 1.65vw;                  
        
        @media (min-width: @largura-visivel){ //valores fixos
            background-size: 16px;       
            background-position-y: 5px;  
            height: 17px;                
            width: 17px;                  
        }
    }
}


.product-buy:hover{
    font-size:1.5vw;
    @media (min-width: @largura-visivel){ //valores fixos
        font-size:15px;
    }
    
    font-style:normal;

    &:before {
        background-size: 1.9vw;         
        background-position-y: 0.4vw;  
        height: 1.85vw;                
        width: 1.8vw;                  
        
        @media (min-width: @largura-visivel){ //valores fixos
            background-size: 19px;         
            background-position-y: 4px;  
            height: 19px;                
            width: 19px;                 
        }
    }
}


@media (max-width: @troca-layout){
    .product-buy{
        width:56.5%;
        height:4.5vw;
        margin:0 auto 1.3vw;
        text-decoration:none;
        font-size:1.7vw;
        
        &:before {
            background-size: 2.3vw;
            background-position-y: 1.2vw;
            display: inline-block;
            height: 3vw;
            width: 2.5vw;
        }
    }
    .product-buy:hover{
        font-size:2.1vw;
        font-style:normal;

        &:before {
            background-size: 2.6vw;    
            background-position-y: 1vw;
            height: 3.1vw;
            width: 3vw;
        }
    }
}


.product-save{
    display:block;
    line-height:1.8vw;
    font-family:'Arial';
    font-weight: bold;
    color: #505050;
    width:56.5%;
    height:1.7vw;
    font-size:1vw;
    
    background-color:white;
    text-align:center;
    margin:0 auto;
    border:1px solid #c0c0c0;

    @media (max-width: @troca-layout){
        width:64%;
        height:2.2vw;
        line-height:2.2vw;
        font-size:1.6vw;
    }
    @media (min-width: @largura-visivel){ //valores fixos
        line-height:18px;
        height:17px;
        font-size:10px;
    }
}
    

#slider2{
    width:95%; 
}
@media (max-width: @troca-layout){
    #slider2{
        width:92.6%; 
    }
}

.slider-multi{
    -moz-perspective:1300px;
    -ms-perspective:1300px;
    -webkit-perspective:1300px;
    perspective:1300px;
    display:inline-block;
    text-align:left;
    position:relative;
}

.slider-multi>input{
    display:none;
}

.slider-multi>input:nth-of-type(10):checked ~ ul li:first-of-type{
    margin-left:calc(-225% - 9*@desloc);
}

.slider-multi>input:nth-of-type(9):checked ~ ul li:first-of-type{
    margin-left:calc(-200% - 8*@desloc);
}

.slider-multi>input:nth-of-type(8):checked ~ ul li:first-of-type{
    margin-left:calc(-175% - 7*@desloc);
}

.slider-multi>input:nth-of-type(7):checked ~ ul li:first-of-type{
    margin-left:calc(-150% - 6*@desloc);
}

.slider-multi>input:nth-of-type(6):checked ~ ul li:first-of-type{
    margin-left:calc(-125% - 5*@desloc);
}

.slider-multi>input:nth-of-type(5):checked ~ ul li:first-of-type{
    margin-left:calc(-100% - 4*@desloc);
}

.slider-multi>input:nth-of-type(4):checked ~ ul li:first-of-type{
    margin-left:calc(-75% - 3*@desloc);
}

.slider-multi>input:nth-of-type(3):checked ~ ul li:first-of-type{
    margin-left:calc(-50% - 2*@desloc);
}

.slider-multi>input:nth-of-type(2):checked ~ ul li:first-of-type{
    margin-left:calc(-25% - @desloc);
}

.slider-multi>input:nth-of-type(1):checked ~ ul li:first-of-type{
    margin-left:0%;
}


@media (max-width: @troca-layout){
    .slider-multi>input:nth-of-type(10):checked ~ ul li:first-of-type{
        margin-left:calc(-299.97% - @desloc-mob);
    }
    
    .slider-multi>input:nth-of-type(9):checked ~ ul li:first-of-type{
        margin-left:calc(-266.64% - @desloc-mob);
    }
    
    .slider-multi>input:nth-of-type(8):checked ~ ul li:first-of-type{
        margin-left:calc(-233.31% - @desloc-mob);
    }
    
    .slider-multi>input:nth-of-type(7):checked ~ ul li:first-of-type{
        margin-left:calc(-199.98% - @desloc-mob);
    }
    
    .slider-multi>input:nth-of-type(6):checked ~ ul li:first-of-type{
        margin-left:calc(-166.65% - @desloc-mob);
    }
    
    .slider-multi>input:nth-of-type(5):checked ~ ul li:first-of-type{
        margin-left:calc(-133.32% - @desloc-mob);
    }

    .slider-multi>input:nth-of-type(4):checked ~ ul li:first-of-type{
        margin-left:calc(-99.99% - @desloc-mob);
    }
    
    .slider-multi>input:nth-of-type(3):checked ~ ul li:first-of-type{
        margin-left:calc(-66.66% - @desloc-mob);
    }

    .slider-multi>input:nth-of-type(2):checked ~ ul li:first-of-type{
        margin-left:calc(-33.2% - @desloc-mob); //Acerto por causa de arredondamento
    }

    .slider-multi>input:nth-of-type(1):checked ~ ul li:first-of-type{
        margin-left:0%;
    }    
}


.slider-multi>ul{
    position:relative;
    width:100%;
    height:100%;
    z-index:1;
    font-size:0;
    line-height:0;
    margin:0 auto;
    padding:0;
    overflow:hidden;
    white-space:nowrap;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

.slider-multi>ul>li{
    position:relative;
    display:inline-block;
    width:calc(25% + @desloc);
    height:100%;
    overflow:hidden;
    font-size:initial;
    line-height:normal;
    -moz-transition:all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition:all 0.5s ease-out;
    -webkit-transition:all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition:all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align:top;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    white-space:normal;
}

@media (max-width: @troca-layout){
    .slider-multi>ul>li{
        width:calc(33% + @desloc-mob);
    }
}

.slider-multi>ul>li img{
    width:100%;
    height:100%;
}

.slider-multi>.arrows{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}

.slider-multi>.arrows{
    position:absolute;
    left:-31px;
    top:20%;
    width:100%;
    padding:0 31px;
    z-index:0;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
}
@media (max-width: @troca-layout){
    .slider-multi>.arrows{
        top:43%;
    }
}

.slider-multi>.arrows label{
    display: none;
    position: absolute;
    top: 50%;
    width: 26px;
    min-width: 26px;
    padding: 13px;
    cursor: pointer;
}

.slider-multi>.arrows label:before{
    content:'';
    position:absolute;
    top:-100%;
    left:-100%;
    height:300%;
    width:300%;
}

.slider-multi.infinity>input:first-of-type:checked ~ .arrows label.goto-last,
.slider-multi>input:nth-of-type(1):checked ~ .arrows>label:nth-of-type(0),
.slider-multi>input:nth-of-type(2):checked ~ .arrows>label:nth-of-type(1),
.slider-multi>input:nth-of-type(3):checked ~ .arrows>label:nth-of-type(2),
.slider-multi>input:nth-of-type(4):checked ~ .arrows>label:nth-of-type(3),
.slider-multi>input:nth-of-type(5):checked ~ .arrows>label:nth-of-type(4),
.slider-multi>input:nth-of-type(6):checked ~ .arrows>label:nth-of-type(5),
.slider-multi>input:nth-of-type(7):checked ~ .arrows>label:nth-of-type(6),
.slider-multi>input:nth-of-type(8):checked ~ .arrows>label:nth-of-type(7),
.slider-multi>input:nth-of-type(9):checked ~ .arrows>label:nth-of-type(8),
.slider-multi>input:nth-of-type(10):checked ~ .arrows>label:nth-of-type(9),
.slider-multi>input:nth-of-type(11):checked ~ .arrows>label:nth-of-type(10){
    display:block;
    left:0;
    right:auto;
    background-position: left;
    background-repeat:no-repeat;
    background-image:url("imagens/seta_esquerda_laranja.png");
    @media (max-width: 1024px){
        background-position: center;
    }
}


.slider-multi.infinity>input:last-of-type:checked ~ .arrows label.goto-first,
.slider-multi>input:nth-of-type(1):checked ~ .arrows>label:nth-of-type(2),
.slider-multi>input:nth-of-type(2):checked ~ .arrows>label:nth-of-type(3),
.slider-multi>input:nth-of-type(3):checked ~ .arrows>label:nth-of-type(4),
.slider-multi>input:nth-of-type(4):checked ~ .arrows>label:nth-of-type(5),
.slider-multi>input:nth-of-type(5):checked ~ .arrows>label:nth-of-type(6),
.slider-multi>input:nth-of-type(6):checked ~ .arrows>label:nth-of-type(7),
.slider-multi>input:nth-of-type(7):checked ~ .arrows>label:nth-of-type(8),
.slider-multi>input:nth-of-type(8):checked ~ .arrows>label:nth-of-type(9),
.slider-multi>input:nth-of-type(9):checked ~ .arrows>label:nth-of-type(10),
.slider-multi>input:nth-of-type(10):checked ~ .arrows>label:nth-of-type(11),
.slider-multi>input:nth-of-type(11):checked ~ .arrows>label:nth-of-type(12){
    display:block;
    right:0;
    left:auto;
    background-position:right;
    background-repeat:no-repeat;
    background-image:url("imagens/seta_direita_laranja.png");
    @media (max-width: 1024px){
        background-position: center;
    }
}
